{
  "name": "jitsu/app",
  "description": "Extensible routing and configuration mechanisms",
  "keywords": ["routing", "configuration", "config", "application", "app"],
  "license": "MIT",
  "authors": [
    {
      "name": "Brian DuSell",
      "email": "bdusell@gmail.com",
      "role": "Developer"
    }
  ],
  "bin": [
    "bin-src/jitsu-config-template"
  ],
  "require": {
    "php": ">=5.3.0",
    "jitsu/error": "^0.2.0",
    "jitsu/http": "^0.2.1",
    "jitsu/string": "^0.1.1",
    "jitsu/util": "^0.1.2"
  },
  "autoload": {
    "psr-4": {
      "Jitsu\\App\\": "src/"
    }
  }
}
